{
    "manifest_version": 3,
    "name": "Research Assistance",
    "version": "1.0",
    "description": "AI-Powered Research Assistance",
    "permissions": [
        "activeTab",
        "storage",
        "sidePanel",
        "scripting"
    ],
    "action": {
        "default_title": "Research Assistance"
    },
    "side_panel": {
        "default_path": "sidepanel.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "host_permissions": [
        "http://localhost:8080/*",
        "<all_urls>"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self';"
    }
}
